{
    "lang": "en",
    "skip_loading_screen": false,

    "dependencies": [
        ["Java", "java -version"],
        ["Nmap", "nmap --version"],
        ["NodeJS", "npm --version"],
        ["Ngrok", "ngrok -v"]
    ],

    "version": "2///3.0"
}